#weixin
weixin.token = ae8pvIDE8NzmMEcHvpcJPs7r
weixin.appid = wxbba2bd6cd3833298
weixn.secret = 07c62fff8eb8a98e5547c6bb917e5f0f
weixin.openid = gh_d4763456c5a7

access.token.url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential

#map
mapToken = 	AAPBZ-C4CCX-OKM4M-7RENA-7VFHJ-V4BID
mapUrl = http://apis.map.qq.com/ws/geocoder/v1/